32 32
+
0 20 10
####################
#$...#...........:.#
#....#...........#v#
##..##....~~~..#####
#.......~~~~...#.M.#
#........~~~.......#
##.##...~~~~~..#####
#....#...~~.~~.....#
#...H#.............#
################==##
+
1 20 10
####################
#................#^#
###.###.........#..#
#.....#........#...#
###v#######..##..#.#
#.###.........#....#
#...#....######...##
#...#.........#..#.#
#..................#
####################
+
2 20 10
####################
#..........#.......#
#.###v#..#...#..#..#
###^###..#####..####
#.....##...........#
#......##..##..##..#
#.......#....##....#
#.......#..##..##..#
#..................#
####################
+
3 20 10
####################
#...#^#.......#....#
#..#...#..##..#..#v#
#..#..#..#....#..###
#...#...#.....#....#
#.#..###..#######..#
#..#..........#....#
#..############....#
#..................#
####################
+
4 20 10
####################
#................#^#
#v##########....#..#
###............#...#
#...###########....#
#......#...........#
#...##...####.######
#..#..#.#..#.......#
#..#.......#.......#
####################
+
5 20 10
####################
#^#................#
#.########.###.##..#
#........#....#....#
#.........#...#....#
######....#...#....#
#....#....#...#..###
#.......####..#....#
#....#........#..#v#
####################
+
6 20 10
####################
#..............#...#
#......#...........#
####.######.####...#
#.......#.....#....#
#.......#.....#....#
#.....#########..###
#.............#..#^#
#.......#v#...#....#
####################
+
7 20 10
####################
#.............#....#
#......#......#....#
#...###............#
##.#......#####..###
#...##.............#
#......#####..###..#
#...#...#^#..#...#.#
#....#.............#
####################
+